{
  "name": "docs.vidol.chat",
  "version": "1.0.0",
  "description": "docs for lobevidol",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mintlify dev --port 7001",
    "docs:i18n": "lobe-i18n md",
    "move:en": "tsx scripts/i18nWorkflow/moveFile.ts",
    "workflow:cdn": "tsx scripts/mdxWorkflow/autoCDN.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/v-idol/docs.vidol.chat.git"
  },
  "keywords": [
    "docs",
    "vidol",
    "lobe",
    "ai"
  ],
  "author": "rdmclin2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-idol/docs.vidol.chat/issues"
  },
  "i18n": {
    "temperature": 0,
    "modelName": "gpt-4o-mini",
    "splitToken": 2048,
    "experimental": {
      "jsonMode": true
    },
    "markdown": {
      "entry": [
        "./docs/**/*.mdx"
      ],
      "entryExtension": ".mdx",
      "entryLocale": "zh-CN",
      "outputLocales": [
        "en-US",
        "zh-CN",
        "ja-JP",
        "fr-FR"
      ],
      "exclude": [],
      "includeMatter": true
    }
  },
  "homepage": "https://github.com/v-idol/docs.vidol.chat#readme",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.691.0",
    "@aws-sdk/s3-request-presigner": "^3.691.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.9.0",
    "consola": "^3.2.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "glob": "^10.4.5",
    "gray-matter": "^4.0.3",
    "mime": "^4.0.4",
    "p-map": "^7.0.2",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@lobehub/i18n-cli": "^1.20.0"
  }
}
